[gd_scene load_steps=2 format=3 uid="uid://dbih18ra0omom"]

[ext_resource type="Script" uid="uid://bvjbtk12ig2o5" path="res://entities/camera/script/camera.gd" id="1_y2wxd"]

[node name="Camera" type="Camera2D"]
limit_left = 0
limit_bottom = 208
position_smoothing_enabled = true
script = ExtResource("1_y2wxd")
