[gd_scene load_steps=20 format=3 uid="uid://cq1mjiy12vtm0"]

[ext_resource type="Script" uid="uid://c82menc1sci3x" path="res://entities/enemies/skeleton/script/skeleton.gd" id="1_cmnyb"]
[ext_resource type="Texture2D" uid="uid://bsyke4srrlvmm" path="res://entities/enemies/skeleton/sprites/Crumbling_Into_Bone_Pile (32 x 32).png" id="2_rquuy"]
[ext_resource type="Texture2D" uid="uid://bs10qk5jwtgh6" path="res://entities/enemies/skeleton/sprites/Limping_Movement (32 x 32).png" id="3_0f5vj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2g83"]
atlas = ExtResource("2_rquuy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp5xb"]
atlas = ExtResource("2_rquuy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt7lu"]
atlas = ExtResource("2_rquuy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5w84"]
atlas = ExtResource("2_rquuy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xid7d"]
atlas = ExtResource("2_rquuy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v87kw"]
atlas = ExtResource("2_rquuy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4bdk"]
atlas = ExtResource("2_rquuy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktt7c"]
atlas = ExtResource("3_0f5vj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kw41"]
atlas = ExtResource("3_0f5vj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axl4h"]
atlas = ExtResource("3_0f5vj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40vr6"]
atlas = ExtResource("3_0f5vj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io0y5"]
atlas = ExtResource("3_0f5vj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixxxt"]
atlas = ExtResource("3_0f5vj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rquuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2g83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp5xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt7lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5w84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xid7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v87kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4bdk")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktt7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kw41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axl4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40vr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io0y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixxxt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0f5vj"]
radius = 8.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rquuy"]
size = Vector2(12, 26)

[node name="Skeleton" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_cmnyb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rquuy")
animation = &"walk"
frame_progress = 0.335066

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_0f5vj")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_rquuy")
debug_color = Color(0.920769, 0.156616, 0.579119, 0.42)

[node name="WallDetector" type="RayCast2D" parent="."]
position = Vector2(0, 14)
target_position = Vector2(11, 0)

[node name="GroundDetector" type="RayCast2D" parent="."]
position = Vector2(11, 0)
target_position = Vector2(0, 21)
