[gd_scene load_steps=21 format=3 uid="uid://dcologspv7oid"]

[ext_resource type="Script" uid="uid://cfmynkew7ijrl" path="res://entities/player/script/player.gd" id="1_8xc6n"]
[ext_resource type="Texture2D" uid="uid://d80s5be81qiu" path="res://entities/player/sprites/Idle (16 x 16).png" id="2_5gr5v"]
[ext_resource type="Texture2D" uid="uid://8jcitexpnrdj" path="res://entities/player/sprites/Ducking (16 x 16).png" id="2_c8uo4"]
[ext_resource type="Texture2D" uid="uid://ryigpo27xd74" path="res://entities/player/sprites/Waddling (16 x 16).png" id="3_apncy"]
[ext_resource type="Texture2D" uid="uid://shfkr5jcc8ve" path="res://entities/player/sprites/Jump (16 x 16).png" id="3_qhr48"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8sbyw"]
radius = 6.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i0l08"]
atlas = ExtResource("2_c8uo4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_apncy"]
atlas = ExtResource("2_5gr5v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhr48"]
atlas = ExtResource("2_5gr5v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8uo4"]
atlas = ExtResource("2_5gr5v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ivne"]
atlas = ExtResource("2_5gr5v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04dpg"]
atlas = ExtResource("2_5gr5v")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tudq8"]
atlas = ExtResource("3_qhr48")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpjdx"]
atlas = ExtResource("3_apncy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ewg"]
atlas = ExtResource("3_apncy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llfb5"]
atlas = ExtResource("3_apncy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qptj5"]
atlas = ExtResource("3_apncy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33t0o"]
atlas = ExtResource("3_apncy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwqy1"]
atlas = ExtResource("3_apncy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpjdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0l08")
}],
"loop": false,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apncy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhr48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8uo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ivne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04dpg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tudq8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpjdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ewg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llfb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qptj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33t0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwqy1")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_8xc6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8sbyw")
debug_color = Color(0, 0.616408, 0.718913, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_tpjdx")
animation = &"idle"
autoplay = "idle"
