[gd_scene load_steps=4 format=3 uid="uid://35mw08q3xh1"]

[ext_resource type="PackedScene" uid="uid://dcologspv7oid" path="res://entities/player/scene/player.tscn" id="1_ee863"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee863"]
size = Vector2(170, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8bfc"]
size = Vector2(145, 20)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(3, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(34, 222)
shape = SubResource("RectangleShape2D_ee863")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(193, 188)
shape = SubResource("RectangleShape2D_m8bfc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(326, 147)
shape = SubResource("RectangleShape2D_m8bfc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(421, 98)
shape = SubResource("RectangleShape2D_m8bfc")

[node name="Player" parent="." instance=ExtResource("1_ee863")]
position = Vector2(72, 164)
